PORT=5000
NODE_ENV=development

JWT_SECRET=super_secret_tadbeer_key_2025

MONGO_URI=mongodb://127.0.0.1:27017/tadbeer

# ===============================
# AI Configuration (OpenAI)
# ===============================
OPENROUTER_API_KEY=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
AI_MODEL=openai/gpt-3.5-turbo
AI_MAX_TOKENS=600
