PORT=5000
NODE_ENV=development

JWT_SECRET=super_secret_tadbeer_key_2025

MONGO_URI=mongodb://127.0.0.1:27017/tadbeer

# ===============================
# AI Configuration (OpenAI)
# ===============================
OPENROUTER_API_KEY=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
AI_MODEL=openai/gpt-3.5-turbo
AI_MAX_TOKENS=600
